# Regiao onde será feito backup EC2 AMI
REGION=us-east-1

# Definir nome do cliente
CUSTOMER="Mytec"

# ex: 23:00 PM (UTC) todos os dias
CRON=cron(0 23 * * ? *)

# Quantidade em dias de rentencao
RETENTION_DAYS=5
